<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>sk.zatko.ejb.hello</groupId>
		<artifactId>hello</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>hello-ear</artifactId>
	<name>hello-ear</name>
	<packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>sk.zatko.ejb.hello</groupId>
			<artifactId>hello-backend</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>sk.zatko.ejb.hello</groupId>
            <artifactId>hello-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>hello</finalName>
        <plugins>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-ear-plugin</artifactId>
		        <version>2.3.2</version>
		        <configuration>
					<modules>
						<ejbModule>
			            	<groupId>sk.zatko.ejb.hello</groupId>
							<artifactId>hello-backend</artifactId>
			            </ejbModule>
						<webModule>
							<groupId>sk.zatko.ejb.hello</groupId>
            				<artifactId>hello-web</artifactId>
						</webModule>
					</modules>
		        </configuration>
		      </plugin>
        </plugins>
    </build>
    
</project>
