# jsf-ejb-maven

hello/: pom.xml
hello/hello-backend/: pom.xml
hello/hello-backend/src/main/java/sk/zatko/ejb/hello/hello_backend/: HelloService.java  HelloServiceImpl.java
hello/hello-ear/: pom.xml
hello/hello-web/: pom.xml
hello/hello-web/src/main/java/sk/zatko/ejb/hello/hello_web/: HelloBean.java
hello/hello-web/src/main/webapp/: index.xhtml  message.xhtml
hello/hello-web/src/main/webapp/WEB-INF/: pretty-config.xml
